{
  "name": "Sorteio Relâmpago - ENTEC 2025",
  "short_name": "Sorteio ENTEC",
  "description": "Projeto educacional sobre segurança digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#A855F7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
